{
  "name": "oms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.3.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
